# KawaibFlow

./: .gitignore  KawaibFlow.sln  LICENSE  README.md
docs/: README.md
docs/handbook/: KawaibFlow-Engineering-Handbook.md
docs/workflow/: KawaibFlow-Development-Workflow-v1.0.md
prompts/: FOUND-001.md  FOUND-003.md  FOUND-004.md  README.md
src/KawaibFlow.Api/: KawaibFlow.Api.csproj  KawaibFlow.Api.http  Program.cs  appsettings.json
src/KawaibFlow.Api/Properties/: launchSettings.json
src/KawaibFlow.Application/: ApplicationServiceCollectionExtensions.cs  KawaibFlow.Application.csproj
src/KawaibFlow.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  KawaibFlow.Infrastructure.csproj  kawaibflow.db
src/KawaibFlow.Infrastructure/Persistence/: KawaibFlowDbContext.cs  KawaibFlowDbContextFactory.cs
src/KawaibFlow.Infrastructure/Persistence/Migrations/: 20260718143923_InitialCreate.Designer.cs  20260718143923_InitialCreate.cs  KawaibFlowDbContextModelSnapshot.cs
src/KawaibFlow.Web/: KawaibFlow.Web.csproj  Program.cs
src/KawaibFlow.Web/Components/: App.razor  _Imports.razor
src/KawaibFlow.Web/Components/Layout/: NavMenu.razor
src/KawaibFlow.Web/Components/Pages/: Home.razor
src/KawaibFlow.Web/Properties/: launchSettings.json
